:root {
    --primary-color:rgb(219, 219, 219); /* Define a primary color variable */
    --secondary-color: black; /* Define a secondary color variable */
    --tertiary-color: white;
  }

* {
    margin: 0;
    font-family: "Roboto", sans-serif;
    padding: 0;
    box-sizing: border-box;
}
.seasonsImage{
    display: flex;
    justify-content: center;
    padding: 3rem 0 1rem 0;
    max-width: 100%;
    z-index: 0;
}

#title-image{
    width: 70%;
}

.locations{
    padding-top: 10rem;
    padding-bottom: 10rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.activities{
    padding-top: 0;
}

a{
    display: inline-block;
    align-items: center;
    width: auto
}

/*.location-first:first-child{
    margin-right: -40rem;
}

.location-last:last-child{
    margin-left: -40rem;
}
*/
a img{
    max-width: 100%;
    max-height: 100%;
}

.locations-container{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.activities-container{
    grid-template-columns: repeat(3,1fr);
}
.locations-item{
    max-width: 100%;
}

.locations-item a{
    background-color: var(--tertiary-color);
    text-align: center;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    text-decoration: none;
    margin: 0 1rem;
    transition: 0.25s;
    color: var(--secondary-color)
}

.locations-item a:hover{
    transform: translateY(-1rem);
}

.locations-content{
    padding: 1rem 0;
}

.location-title{
    padding-bottom: 2rem;
}

p{
    white-space: break-spaces;
}

.special-offer{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.offer-container{
    width: 70%;   
}
.offer-item{
    display: grid;
    column-count: 2;

}